@import 'base';

.features {
  margin: 15rem 0;

  /* grid items */
  display: grid;
  grid-column: center-start / center-end;
  /* fit as many columns as you can with a min width of 25rem up to 1fr */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  align-items: start;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
